# Pavas.Base

./: .editorconfig  Pavas.Base.sln  docker-compose.yml
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/IntegrationEvents/: IEventPublisher.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Outbox/: OutboxMessage.cs  OutboxMessageId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs  UserIsUnavailableException.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250121001213_OutboxMessage.Designer.cs  20250121001213_OutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/IntegrationEvents/: EventPublisher.cs
src/Infrastructure/Interceptors/: OutboxMessageInterceptor.cs
src/Infrastructure/Jobs/: PublishOutboxMessagesJob.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageId.cs
src/SharedKernel/: Entity.cs  Error.cs  IDomainEvent.cs  Id.cs  Result.cs  ValidationError.cs  ValueObject.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  (+6 more)
(+4 files in other folders)
